# simple-dubbo-zookeeper-project

./: pom.xml
bills-common/: pom.xml
bills-common/src/main/java/com/rpy/common/: DataGridView.java
bills-dao/: pom.xml
bills-dao/src/main/java/com/rpy/mapper/: BillTypeMapper.java  BillsMapper.java
bills-dao/src/main/resources/mapper/: BillTypeMapper.xml  BillsMapper.xml
bills-entity/: pom.xml
bills-entity/src/main/java/com/rpy/domain/: BillType.java  Bills.java
bills-entity/src/main/java/com/rpy/vo/: BillsVo.java
bills-interface/: pom.xml
bills-interface/src/main/java/com/rpy/service/: BillService.java  BillsTypeService.java
bills-service/: pom.xml
bills-service/src/main/java/com/rpy/: BillsServiceProvider.java
bills-service/src/main/java/com/rpy/config/: MybatisPlusConfig.java
bills-service/src/main/java/com/rpy/service/impl/: BillServiceImpl.java  BillsTypeServiceImpl.java
bills-web/: pom.xml
bills-web/src/main/java/com/rpy/: BillsAppWebConsumer.java
bills-web/src/main/java/com/rpy/config/: CorsAutoConfig.java
bills-web/src/main/java/com/rpy/controller/: BillsController.java  BillsTypeController.java
bills-web/src/main/resources/: application.properties
