dubbo.application.name=bills-service-provider
dubbo.registry.address=zookeeper://47.101.138.164:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.timeout=10000
dubbo.provider.timeout=4000
dubbo.provider.loadbalance=random
dubbo.provider.retries=2
